apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: riko-wabot-pvc
spec:
  resources:
    requests:
      storage: 1Gi
  storageClassName: standard
  volumeName: riko-wabot-pv
  accessModes:
    - ReadWriteOnce
