apiVersion: v1
kind: Secret
metadata:
  name: invidious-secret
type: Opaque
stringData:
  INVIDIOUS_CONFIG: |
    db:
      dbname: postgres
      user: postgres
      password: password
      host: 10.0.0.208
      port: 5432
    check_tables: true
    external_port: 443
    domain: inv.kamuridesu.com
    https_only: false
    # statistics_enabled: false
    hmac_key: "uwukawaiioniichan"
    popular_enabled: false
    statistics_enabled: false
    admins: ["kamuridesu"]
    feed_menu: ["Trending", "Subscriptions", "Playlists"]
    default_home: Trending
    banner: '<h1>Aceito doações, qualquer valor. Chamar no Telegram: <a href="https://t.me/kamuridesu">@kamuridesu</a></h1>'
