apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: invidious-virtualservice
  namespace: invidious
spec:
  gateways:
    - invidious/invidious-gateway
  hosts:
    - invidious
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: >-
              invidious-service.invidious.svc.cluster.local
            port:
              number: 8080
          weight: 100
